VITE_SUPABASE_PROJECT_ID="qhyxngnwyniaoitggpan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoeXhuZ253eW5pYW9pdGdncGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODYzNDYsImV4cCI6MjA3OTY2MjM0Nn0.LUuyStHbp7g2Q2xyvLTVd8OjH7RqeNDL04v1CbfeIKI"
VITE_SUPABASE_URL="https://qhyxngnwyniaoitggpan.supabase.co"
